<!DOCTYPE html>
<html>
    <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<iframe style="display: none" width="0" height="0" src="http://www.youtuberepeater.com/watch?v=W-K6YGANY7s#gsc.tab=0s" frameborder="0" allowfullscreen></iframe>


	<style>
	body{
margin: 0;
padding:0;
overflow: hidden;
	}
	#snow-fall{
	width:100%;
	height: 100vh;
	background: #262626 url("tlo.jpg");
	background-attachment: fixed;
    background-size: 100% 100%;
	}
	#tekst{
	font-family: 'Lobster', cursive;
	font-size:50px;
	color: white;
	position: absolute;
	text-align: center;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	 width: 100%;
	 top: 8%;
	
	 -webkit-animation: fadein 4s;
       -moz-animation: fadein 4s;
        -ms-animation: fadein 4s;
         -o-animation: fadein 4s;
            animation: fadein 4s
	 
	 }
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
	</style>
    </head>
    <body>
	<div id="tekst";>Wesołych świąt<br>
Niech te Święta, tak wspaniałe,<br>
będą całe jakby z bajek,<br>
niechaj gwiazdka z nieba leci.<br>
niech Mikołaj tuli dzieci,<br>
biały puch niech z góry spada,<br>
niechaj piesek w nocy gada.<br>
niech choinka pachnie pięknie,<br>
no i radość będzie wszędzie!</div>
	<div id="snow-fall" position:absolute></div>
			<script type="text/javascript" src="particles.js">
	</script>
	<script type="text/javascript" src="app.js">
	</script>
    </body>
</html>